<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-mE-PxH">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-PN-kJK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-BO-YyW">
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centauri" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-ls-Iou">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="FZV-mn-uod"/>
                                            <constraint firstAttribute="width" constant="108" id="xlz-8z-FpK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-fI-65v">
                                        <state key="normal" image="phonecall"/>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOr-cY-sMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Wg-ls-Iou" firstAttribute="top" secondItem="SaO-PN-kJK" secondAttribute="top" constant="20" id="458-3k-FHB"/>
                                    <constraint firstItem="DMR-BO-YyW" firstAttribute="top" secondItem="SaO-PN-kJK" secondAttribute="top" constant="27" id="CD4-Tl-8iB"/>
                                    <constraint firstItem="DMR-BO-YyW" firstAttribute="leading" secondItem="SaO-PN-kJK" secondAttribute="leading" constant="15" id="Uxw-Wb-e5j"/>
                                    <constraint firstItem="FMz-fI-65v" firstAttribute="top" secondItem="SaO-PN-kJK" secondAttribute="top" constant="27" id="bJL-QT-wUI"/>
                                    <constraint firstItem="8Wg-ls-Iou" firstAttribute="centerX" secondItem="SaO-PN-kJK" secondAttribute="centerX" constant="-0.5" id="fxQ-vg-A1q"/>
                                    <constraint firstAttribute="trailing" secondItem="FMz-fI-65v" secondAttribute="trailing" constant="15" id="iYG-lk-QLq"/>
                                    <constraint firstAttribute="height" constant="64" id="mrt-SO-ZQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SaO-PN-kJK" secondAttribute="trailing" id="33D-t4-UP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JOg-mE-PxH" secondAttribute="bottom" id="acW-ff-nPt"/>
                            <constraint firstItem="SaO-PN-kJK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aeV-WS-aSE"/>
                            <constraint firstItem="SaO-PN-kJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dAv-oj-bOb"/>
                            <constraint firstItem="JOg-mE-PxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSh-jl-D2k"/>
                            <constraint firstAttribute="trailing" secondItem="JOg-mE-PxH" secondAttribute="trailing" id="jOB-cl-jRj"/>
                            <constraint firstItem="JOg-mE-PxH" firstAttribute="top" secondItem="SaO-PN-kJK" secondAttribute="bottom" id="mLM-aY-JSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIW-Ul-lJW"/>
                    <connections>
                        <outlet property="menuButton" destination="DMR-BO-YyW" id="lqX-KJ-Msa"/>
                        <outlet property="webView" destination="JOg-mE-PxH" id="RZn-2v-HMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="qcq-8Y-YVM">
            <objects>
                <viewController storyboardIdentifier="RearViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJ7-KR-h5A" customClass="RearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJj-l3-DkE"/>
                        <viewControllerLayoutGuide type="bottom" id="JAD-we-5tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eI-qI-8CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INf-NS-gwH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="TTu-4A-cfv" customClass="RearTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTu-4A-cfv" id="CYh-Gk-XsB">
                                            <frame key="frameInset" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-oN-dTh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0QU-oe-3Qh"/>
                                                        <constraint firstAttribute="width" constant="210" id="KSr-ut-RdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-x5-8ox">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="nWu-Xi-SJA"/>
                                                        <constraint firstAttribute="height" constant="25" id="qvX-uk-NyY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5o-oN-dTh" firstAttribute="top" secondItem="CYh-Gk-XsB" secondAttribute="topMargin" constant="17" id="8RZ-Xe-r3C"/>
                                                <constraint firstItem="oYV-x5-8ox" firstAttribute="leading" secondItem="CYh-Gk-XsB" secondAttribute="leadingMargin" constant="25" id="RN1-L6-yZt"/>
                                                <constraint firstItem="oYV-x5-8ox" firstAttribute="top" secondItem="CYh-Gk-XsB" secondAttribute="topMargin" constant="15" id="SXt-pm-vhS"/>
                                                <constraint firstItem="N5o-oN-dTh" firstAttribute="leading" secondItem="oYV-x5-8ox" secondAttribute="trailing" constant="20" id="T4N-3P-RSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="oYV-x5-8ox" id="yuH-cF-fl6"/>
                                            <outlet property="label" destination="N5o-oN-dTh" id="vjw-mK-JmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gJ7-KR-h5A" id="iX5-hI-T6e"/>
                                    <outlet property="delegate" destination="gJ7-KR-h5A" id="tf8-tX-QqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INf-NS-gwH" firstAttribute="leading" secondItem="9eI-qI-8CC" secondAttribute="leading" id="7V6-xR-iWg"/>
                            <constraint firstItem="INf-NS-gwH" firstAttribute="top" secondItem="aJj-l3-DkE" secondAttribute="bottom" constant="79" id="AxC-1S-K63"/>
                            <constraint firstItem="JAD-we-5tt" firstAttribute="top" secondItem="INf-NS-gwH" secondAttribute="bottom" id="Dsz-ZU-ohI"/>
                            <constraint firstAttribute="trailing" secondItem="INf-NS-gwH" secondAttribute="trailing" id="f8j-8N-2xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="INf-NS-gwH" id="LSc-Hf-Vop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrZ-Lp-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="centauri" width="301" height="146"/>
        <image name="menu" width="24" height="24"/>
        <image name="phonecall" width="24" height="24"/>
    </resources>
</document>
